.about-section {
    background-image: url(../../../../public/image/about-bg.jpg);
    padding: 60px 20px;
    color: #fff;
  }
  .about-section::before{
    content: "";
    
    background-color: #00000090;
    position: absolute;
  }
  
  .about-section .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .about-section .content {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    align-items: center;
  }
  
  .about-section .text {
    flex: 1 1 500px;
  }
  
  .about-section .text h2 {
    font-size: 28px;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  .about-section .text .sub {
    font-style: italic;
    color: #bbb;
    margin-bottom: 20px;
  }
  
  .about-section ul {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
  }
  
  .about-section ul li {
    margin-bottom: 10px;
    line-height: 1.6;
  }
  
  .about-section .check-icon {
    color: #cda45e;
    margin-right: 8px;
    font-weight: bold;
  }
  
  .about-section .image {
    flex: 1 1 400px;
    border: 5px solid #444;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
  }
  
  .about-section .image img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s ease, opacity 0.5s ease;
  }
  
  .about-section .image img:hover {
    transform: scale(1.05);
    opacity: 0.9;
  }

  /* Responsive */
//   About
  @media (max-width: 425px) {
    .about-section .content {
      flex-direction: column;
    }
  
    .about-section .image {
      order: -1;
    }
  
    
    .about-section .image img{
    border: 5px solid #444;
    height: auto;
}
  }
//&   WHY US




.why-section{
    background-color: rgb(17, 17, 17);
    color: #fff;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}


.section-subtitle {
    letter-spacing: 3px;
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom: 15px;
    color: #bbb;
}

.section-title {
    font-size: 40px;
    position: relative;
    display: inline-block;
    padding-bottom: 25px;
    color: #cda45e;
}

.section-title:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 2px;
    
}


.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    position: relative;
}

.feature-card {
    padding: 40px 30px;
    position: relative;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    overflow: hidden;
    background: #292727;
    border-radius: 5px;
}

.feature-card:hover {
    background-color: #cda45e;
    color: #292727;
    transform: translateY(-15px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.08);
}

.feature-number {
    font-size: 80px;
    font-weight: 70;
    opacity: 0.1;
    text-align: center;
    position: absolute;
    top: 20px;
    right: 20px;
    line-height: 1;
    transition: all 0.3s ease;
}

.feature-card:hover .feature-number {
    opacity: 0.15;
    transform: rotate(-5deg) scale(1.1);
}

.feature-content {
    position: relative;
    z-index: 1;
}

.feature-title {
    font-size: 22px;
    margin-bottom: 20px;
    padding-left: 35px;
    position: relative;
}

.feature-title:before {
    content: '';
    position: absolute;
    left: 0;
    top: 14px;
    width: 25px;
    height: 2px;
    transition: width 0.3s ease;
}

.feature-card:hover .feature-title:before {
    width: 35px;
}

.feature-description {
    font-size: 16px;
    line-height: 1.8;
    padding-left: 35px;
}

.feature-card:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    transform: scaleX(0);
    transition: transform 0.4s ease;
}

.feature-card:hover:after {
    transform: scaleX(1);
}


@media (max-width: 425px) {
    .section-title {
        font-size: 28px;
        padding-bottom: 15px;
    }

    .feature-title {
        font-size: 20px;
    }

    .feature-description {
        font-size: 15px;
    }
    .features-grid{
        display: flex;
        flex-direction: column ;
    }
}

// Menu
  .menu-section{
     background-color:rgb(48, 47, 44);
     color: #fff;
     padding: 40px;
  }
  .menu-section h4 {
    font-size: 12px;
    color: #aaa;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 5px;
  }
  
  .menu-section h2 {

    padding-bottom: 30px;
  }
  
  .menu-filters {
    text-align: center;
    padding-bottom: 30px;
  }
  
  .filter-btn {
    background: none;
    border: none;
    color: #fff;
    margin-right: 20px;
    font-size: 16px;
    cursor: pointer;
    
  }
  .filter-btn:hover{
    color: #cda45e;
  }

  
  .menu-items {
    padding-top: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  
  .menu-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding-bottom: 15px;
  }
  
  .menu-item img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #2e2e2e;
    box-shadow: 4px 4px  10px gray ;
  }
  
  .menu-item h4 {
    font-size: 16px;
    color: #fff;
    background-color: black;
    font-weight: bold;
    position: relative;
    display: inline-block;
  }
  
  .menu-item h4:hover{
    color: #534f14;
  }
  .menu-item h4 .price {
    position: absolute;
    background-color: #0d0d0ddc;
    right: -100px;
    color: #534f14;
    padding: 3px 8px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 3px;
  }
  
  .menu-item p {
    font-size: 13px;
    color: #aaa;
    padding: 4px 0 0;
  }
  @media (max-width: 425px) {
    .menu-section h2 {
      font-size: 22px;
      text-align: center;
    }
  
    .menu-filters {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
    }
  
    .menu-items {
      grid-template-columns: 1fr; 
    }
  
    .menu-item {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .menu-item h4 {
      font-size: 16px;
    }
  
    .menu-item h4 .price {
      position: static;
      display: inline-block;
      padding-bottom: 8px;
    }
  
    .menu-item img {
      width: 60px;
      height: 60px;
      padding-bottom: 8px;
    }
  
    .menu-item p {
      font-size: 12px;
    }
  }
  // &specials//

  
  .specials-section{
    background: #0d0d0d;
    color: #fff;
  }
  .specials-section h4 {
    padding-bottom: 1rem;
  }
  
  .specials-section h2 {
    padding-bottom: 30px;
  }
  
  .specials-container {
    display: flex;
    gap: 40px;
  }
  
  .specials-menu {
    list-style: none;
    min-width: 200px;
    border-right: 1px solid #f7b500;
  }
  
  .specials-menu li {
    padding: 15px 20px;
    cursor: pointer;
    color: #fff;
    transition:  0.3s;
  }
  
  .specials-menu li.active {
    background-color: #d3a95a;
    font-weight: bold;
    color: #000;
  }
  
  .specials-content {
    display: flex;
    gap: 30px;
    flex: 1;
    align-items: flex-start;
  }
  
  .text-content h3 {
    font-size: 22px;
    margin: 0 0 10px;
  }
  
  .text-content em {
    font-size: 14px;
    color: #bbb;
    display: block;
    margin-bottom: 10px;
    font-style: italic;
  }
  
  .text-content p {
    font-size: 14px;
    color: #ccc;
    max-width: 600px;
  }
  
  .image-content img {
    width: 220px;
    height: auto;
    border-radius: 50%;
    object-fit: cover;
  }
  @media (max-width: 425px) {
    .specials-section {
      display: flex;
      flex-direction: column;
    }
  
    .specials-menu {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: 20px;
      border-right: none;
    }
  
    .specials-menu li {
      width: 45%;
      margin: 5px;
      padding: 10px;
      border-left: 3px solid transparent;
      text-align: center;
    }
  
    .specials-menu li.active {
      background-color: #d6a94c;
      border-left-color: transparent;
    }
  
    .specials-content {
      width: 90%;
    }
  
    .specials-content img {
      display: none;
    }
  }
  // *reservation

  
  .loading,
.error-message,
.sent-message {
  display: none;
  margin-top: 10px;
  font-size: 14px;
}

.loading {
  color: orange;
}
.error-message {
  color: red;
}
.sent-message {
  color: green;
}



 // &Galeri //


 .image-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1vh;
  background-color: #000;
}

.gallery-image {
  width: calc(199vh  / 4);
  cursor: pointer;
  transition: 0.5s;
}

.gallery-image:hover {
  transform: scale(1.02);
}

.featured {
  height: 100%;
  object-fit: cover;
}


.carousel-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.carousel-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  max-width: 80%;
  max-height: 80%;
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  color: white;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 10;
}

.carousel-btn.prev {
  left: 10px;
}

.carousel-btn.next {
  right: 10px;
}

.carousel-btn.close {
  top: 10px;
  right: 10px;
  font-size: 1.5rem;
}

.carousel {
  display: flex;
  overflow: hidden;
  width: 100%;
}

.carousel-slide {
  flex: 0 0 100%;
  display: none;
  justify-content: center;
}

.carousel-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
}


.carousel-slide.active {
  display: flex;
}

@media (max-width: 425px) {
 
  .image-gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .gallery-image {
    width: calc(100vh / 2);
  }
}


// *team//
.member {
  position: relative;
  overflow: hidden;
}

.member img {
  width: 100%;
  display: block;
  transition: transform 0.5s ease;
}

.member-info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.6);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 20px;
  opacity: 0;
  transform: translateY(100%);
  transition: all 0.5s ease;
}

.member-info-content {
  color: #fff;
  transform: translateY(20px);
  opacity: 0;
  transition: all 0.5s ease;
}

.member:hover .member-info {
  opacity: 1;
  transform: translateY(0);
}

.member:hover .member-info-content {
  transform: translateY(0);
  opacity: 1;
}
// ^ contact//
.contact{
   background-color: #000;
}
.contact-section {
  background-color: #1a1a1a;
  color: white;
  padding: 60px 20px;
}

.contact-section h2,
.contact-section h3,
.contact-section p {
  margin: 0 0 10px 0;
}

.contact-header {
  text-align: center;
  margin-bottom: 40px;
}

.contact-header .section-subtitle {
  color: rgb(160, 145, 13);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 14px;
}

.contact-header .section-title {
  font-size: 32px;
  margin-top: 10px;
}

.map-container iframe {
  width: 100%;
  height: 400px;
  border: 0;
  margin-bottom: 40px;
}

.contact-content {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.contact-info,
.contact-form {
  flex: 1 1 300px;
}

.info-item {
  margin-bottom: 30px;
}

.info-item h3 {
  margin-bottom: 5px;
  font-size: 18px;
}

.info-item p {
  color: #ccc;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px;
  border-radius: 4px;
  border: none;
  background-color: #2a2a2a;
  color: white;
}

.contact-form textarea {
  resize: vertical;
}

.contact-form button {
  background-color: goldrgb(160, 145, 13);;
  color: black;
  font-weight: bold;
  border: none;
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
  align-self: flex-start;
}

.contact-form button:hover {
  background-color: #a59019;
}

@media (max-width: 425px) {
  .contact-content {
    flex-direction: column;
  }
}
// ^ caroussel
